# В данной задаче все значения задаются в коде (без input())

# 1. Создание словаря
# Создать пустой словарь

info = {}

# Добавить значения для ключей "фио", "дата_рождения", "место_рождения"
info["фио"] = "Пронькин Артем Андреевич"
info["дата_рождения"] = "28/04/1998"
info["место_рождения"] = "Рязань"

print(info)


# Создать ключ "хобби" со значением = список из строк -
# наименований хобби (например "плавание" и т.д.)
info["хобби"] = ["спорт", "техника"]
# Добавить "программирование" в список хобби
info["хобби"].append("программирование")

info["животные"] = ("кошка Мурка","пес Тони")

# Создать ключ "ЕГЭ" и поместить в него пустой словарь
info["ЕГЭ"] = {}

# В словарь info["ЕГЭ"] добавить информацию о сданных экзаменах,

info["ЕГЭ"]["Математика"] = 90
info["ЕГЭ"]["Информатика"] = 88
info["ЕГЭ"]["Русский язык"] = 67

# Добавить экзамен, который не был сдан, после чего удалить его
info["ЕГЭ"]["Физика"] = 0
del info["ЕГЭ"]["Физика"]

# Создать ключ "вузы" и поместить в него пустой словарь
info["вузы"] = {}

# В словарь info["вузы"] добавить информацию о вузах,
info["вузы"]["МИРЭА"] = 240
info["вузы"]["МГУ"] = 295
info["вузы"]["МГТУ им. Баумана"] = 255

# 2. Вывод на экран
print("Данные:")
print(info)

exams = tuple(sorted(info["ЕГЭ"].keys()))
print("Предметы:", ", ".join(exams))

uni = tuple(sorted(info["вузы"].keys()))
print("Вузы:", ", ".join(uni))

# 3. Ответы на вопросы
print("\nОтветы на вопросы:")

name = info["фио"].split()[1]
starts_with_vowel = name[0].lower() in 'аеёиоуыэюя'
print("* мое имя начинается на гласную букву:", starts_with_vowel)

month = int(info["дата_рождения"].split('/')[1])
born_in_winter_or_summer = month in [12, 1, 2, 6, 7, 8]
print("* родился летом или зимой:", born_in_winter_or_summer)

hobbies_count = len(info["хобби"])
first_hobby = info["хобби"][0]
print(f"* у меня {hobbies_count} хобби, первое \"{first_hobby}\"")

exams_count = len(info["ЕГЭ"])
print(f"* после окончания школы сдавал {exams_count} экз.")

sum_mark = sum(info["ЕГЭ"].values())
print(f"* сумма баллов = {sum_mark}")

max_mark = max(info["ЕГЭ"].values())
print(f"* макс. балл = {max_mark}")

vuz_count = sum(1 for score in info["вузы"].values() if sum_mark >= score)
print(f"* кол-во вузов в которые прохожу: {vuz_count}")
