# Создать 2 пустых списка
a = []
b = []

# Добавить 2 вещественных числа (4.5 и 3.4) в список 'a' с помощью append
a.append(4.5)
a.append(3.4)
# Добавить 2 вещественных числа (8.7, 1.3) в список 'a' с помощью extend
a.extend ( (8.7, 1.3))

# Добавить 2 вещественных числа (14.5, 3.4) в список 'b' с помощью append
b.append(14.5)
b.append(3.4)

# Добавить 2 вещественных числа (8.7, 11.3) в список 'b'с помощью extend
b.extend ( (8.7, 11.3))

# Вставить целое число 100 на 2-е и 4-е место списка 'a'
a.insert(2,100)
a.insert(4,100)

# Вставить целое число 200 на 1-е и 3-е место списка 'b'
b.insert(1,200)
b.insert(3,200)

# Вывести списки на экран
print("Исходные списки:")
print(a)
print(b)

# Удалить первые элементы из списков 'a' и 'b'
del a[0]
del b[0]

# Удалить элемент 100 из списка 'a'
a.remove(100)
# Удалить элемент 200 из списка 'b'
b.remove(200)

# Вывести списки на экран
print("\nПосле удалений:")
print(a)
print(b)

# Исходные списки:
# [4.5, 3.4, 100, 8.7, 100, 1.3]
# [14.5, 200, 3.4, 200, 8.7, 11.3]
#
# После удалений:
# [3.4, 8.7, 100, 1.3]
# [3.4, 200, 8.7, 11.3]